# T-fusion-android-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krish/tfusion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krish/tfusion/: MainActivity.kt
app/src/main/java/com/krish/tfusion/adapter/: AllFriendAdapter.kt  FriendsAdapter.kt  PendingAdapter.kt  TeacherAdapter.kt  VideoAdapter.kt
app/src/main/java/com/krish/tfusion/model/: FriendRequest.kt  Student.kt  Teacher.kt  User.kt  Video.kt
app/src/main/java/com/krish/tfusion/ui/courseFragment/: CourseFragment.kt
app/src/main/java/com/krish/tfusion/ui/friendFragment/: AddFragment.kt  AllFragment.kt  PendingFragment.kt
app/src/main/java/com/krish/tfusion/ui/friendFragment/activity/: HostActivity.kt
app/src/main/java/com/krish/tfusion/ui/friendFragment/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/krish/tfusion/ui/homeFragment/: HomeFragment.kt
app/src/main/java/com/krish/tfusion/ui/loginFragment/: LoginFragment.kt
app/src/main/java/com/krish/tfusion/ui/postVideo/: PostVideoFragment.kt
app/src/main/java/com/krish/tfusion/ui/signUpFragment/: SignUpFragment.kt
app/src/main/java/com/krish/tfusion/ui/studentInfoFragment/: StudentFragment.kt
app/src/main/java/com/krish/tfusion/ui/tutorInfoFragment/: TutorFragment.kt
app/src/main/java/com/krish/tfusion/utils/: mapping.kt
app/src/main/res/drawable/: ic_accept.xml  ic_cancel.xml  ic_upload.xml
app/src/main/res/layout/: activity_host.xml  all_friend_row_layout.xml  fragment_add.xml  fragment_all.xml  fragment_course.xml  fragment_home.xml  fragment_login.xml  fragment_pending.xml  fragment_post_video.xml  fragment_sign_up.xml  fragment_student.xml  fragment_tutor.xml  pending_row_layout.xml  student_row_layout.xml  teacher_row_layout.xml  video_list_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/krish/tfusion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
